# AndroidNetWoking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnetwoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnetwoking/: AndroidApplication.kt
app/src/main/java/com/example/androidnetwoking/api/: CustomerApi.kt  ProductApi.kt  ProductTypeApi.kt
app/src/main/java/com/example/androidnetwoking/data/model/: Customer.kt  MessageError.kt  Product.kt  ProductTypes.kt
app/src/main/java/com/example/androidnetwoking/data/reponsitory/: BaseRepository.kt  CustomerRepository.kt  ProductRepository.kt  ProductTypeRepository.kt  Result.kt
app/src/main/java/com/example/androidnetwoking/util/: ConvertString.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidnetwoking/util/di/component/: AppComponent.kt
app/src/main/java/com/example/androidnetwoking/util/di/module/: ActivityBuilder.kt  AppModule.kt  NetWork.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/androidnetwoking/util/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/androidnetwoking/view/adapter/: Bind.kt  ProductAdapter.kt
app/src/main/java/com/example/androidnetwoking/view/bindAdapter/: HomeViewPagerBind.kt
app/src/main/java/com/example/androidnetwoking/view/login/activity/: LoginActivity.kt
app/src/main/java/com/example/androidnetwoking/view/login/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/androidnetwoking/view/login/module/: LoginFragmentBuilder.kt  LoginModule.kt
app/src/main/java/com/example/androidnetwoking/view/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/androidnetwoking/view/main/activity/: MainActivity.kt
app/src/main/java/com/example/androidnetwoking/view/main/activity/adapter/: ProductTypeAdapter.kt  ProductTypeDiff.kt  ViewHolder.kt
app/src/main/java/com/example/androidnetwoking/view/main/fragment/cardfragment/: CardFragment.kt
app/src/main/java/com/example/androidnetwoking/view/main/fragment/homefragment/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/example/androidnetwoking/view/main/fragment/person/: PersonFragment.kt
app/src/main/java/com/example/androidnetwoking/view/main/module/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/example/androidnetwoking/view/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_product_insert.xml  fragment_card.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_login.xml  fragment_person.xml  fragment_product.xml  fragment_register.xml  item_view.xml  product_item_view.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene1.xml
app/src/test/java/com/example/androidnetwoking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
