<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.androidnetwoking.util.ConvertString" />

        <variable
            name="product"
            type="com.example.androidnetwoking.data.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@{product.nameProduct}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@{ConvertString.numberToString(product.price)}" />

            <Button
                android:id="@+id/bt_update"
                style="@style/PrimaryFlatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_settings_black_24dp"
                android:text="Setting" />

            <Button

                android:id="@+id/bt_delete"
                style="@style/PrimaryFlatButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>
</layout>